{
  "name": "react-sortify-component",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "Sortable.css"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "author": "Shivam",
  "license": "MIT",
  "description": "A customizable sortable component for React",
  "repository": "https://github.com/shivam24161/react-sortify-component",
  "homepage": "https://react-sortify.netlify.app/"
}
